### Health Check
GET http://localhost:8080/api/health

### About
GET http://localhost:8080/api/about

### Get all tickets
GET http://localhost:8080/api/tickets

### Get existing ticket
GET http://localhost:8080/api/tickets/T001

### Get missing ticket
GET http://localhost:8080/api/tickets/T999

### Create a valid ticket
POST http://localhost:8080/api/tickets
Content-Type: application/json

{
  "title": "VPN connection not working",
  "description": "User cannot connect to company VPN from home.",
  "category": "Network",
  "priority": "MEDIUM",
  "createdBy": "siti@example.com"
}

### Create ticket with invalid data (empty fields)
POST http://localhost:8080/api/tickets
Content-Type: application/json

{
  "title": "",
  "description": "",
  "category": "",
  "priority": "",
  "createdBy": ""
}
